MONGODB_URI = "mongodb+srv://grabnexecom:Close54house10@cluster1.1dyfz.mongodb.net"
CLOUDINARY_API_KEY = "991112746947478"
CLOUDINARY_SECRET_KEY = "4-QJmcwz-VVJ36CODcGdnNheErs"
CLOUDINARY_NAME = "dml9zhkrg"
JWT_SECRET = "grabnex"
ADMIN_EMAIL = "admin@grabnex.com"
ADMIN_PASSWORD = "Close54hose10"